vars = {
  # log4cplus REL_1_2_0-RC4 tag.
  "log4cplus_revision": "77de48a56d8d1e1fee1b7f0e35cdb9d17ad4f738",
  "thrift_revision": "53dd39833a08ce33582e5ff31fa18bb4735d6731",
  # Crypto++ master, > 5.6.3. CMake build is not went to any release yet,
  # replace it once any stable release with CMake build appears.
  "cryptopp_revision": "a96d60e4e8d9646e099f2009f9a9a5df2d3c1803",
  "redisclient_revision": "4c9d3fb52125b65bdc31ba1673cc563eb57f32a7",
}

deps = {
  "src/third_party/log4cplus":
    "https://github.com/log4cplus/log4cplus.git@" + Var("log4cplus_revision"),
  "src/third_party/thrift":
    "https://git-wip-us.apache.org/repos/asf/thrift.git@" +
       Var("thrift_revision"),
  "src/third_party/cryptopp":
    "https://github.com/weidai11/cryptopp.git@" +
       Var("cryptopp_revision"),
  "src/third_party/redisclient":
    "https://github.com/nekipelov/redisclient.git@" +
       Var("redisclient_revision"),
}

hooks = [
  {
    'name': 'download_cmake',
    'pattern': '.',
    'action': [
        'python', 'src/build/download_third_party.py',
        'https://cmake.org/files/v3.3/cmake-3.3.2-win32-x86.zip',
        'cmake-3.3.2-win32-x86.zip', 'cmake'
    ]
  },
  {
    'name': 'download_winflexbison',
    'pattern': '.',
    'action': [
         'python', 'src/build/download_third_party.py',
         'http://downloads.sourceforge.net/project/winflexbison/win_flex_bison-latest.zip',
         'win_flex_bison-latest.zip', 'win_flex_bison'
    ]
  },
  {
     'name': 'generating_ninja_files',
     'pattern': '.',
     'action': [ 'python', 'src/build/run_cmake.py' ]
  },
]
