vars = {
  # log4cplus REL_1_2_0-RC4 tag.
  "log4cplus_revision": "77de48a56d8d1e1fee1b7f0e35cdb9d17ad4f738",
  "thrift_revision": "2a89bd94ac4ba8c645cad1e0c01606fdac6dc30b",
  # Crypto++ master, > 5.6.3. CMake build is not went to any release yet,
  # replace it once any stable release with CMake build appears.
  "cryptopp_revision": "a96d60e4e8d9646e099f2009f9a9a5df2d3c1803",
  "redisclient_revision": "02938e73c93e38239ccd3f443840c0cda256438e",
}

deps = {
  "src/third_party/log4cplus":
    "https://github.com/log4cplus/log4cplus.git@" + Var("log4cplus_revision"),
  "src/third_party/thrift":
    "https://git-wip-us.apache.org/repos/asf/thrift.git@" +
       Var("thrift_revision"),
  "src/third_party/cryptopp":
    "https://github.com/weidai11/cryptopp.git@" +
       Var("cryptopp_revision"),
  "src/third_party/redisclient":
    "https://github.com/nolleh/redisclient.git@" +
       Var("redisclient_revision"),
}

hooks = [
  {
    'name': 'download_cmake',
    'pattern': '.',
    'action': [
        'python', 'src/build/download_third_party.py',
        'https://cmake.org/files/v3.3/cmake-3.3.2-win32-x86.zip',
        'cmake-3.3.2-win32-x86.zip', 'cmake'
    ]
  },
  {
    'name': 'download_winflexbison',
    'pattern': '.',
    'action': [
         'python', 'src/build/download_third_party.py',
         'http://downloads.sourceforge.net/project/winflexbison/win_flex_bison-latest.zip',
         'win_flex_bison-latest.zip', 'win_flex_bison'
    ]
  },
  {
     'name': 'make_lastchange_file',
     'pattern': '.',
     'action': [ 'python', 'src/build/make_lastchange.py' ]
  },
  {
     'name': 'generating_ninja_files',
     'pattern': '.',
     'action': [ 'python', 'src/build/run_cmake.py' ]
  },
]
